.cards {

    display: grid;
    grid-template-columns: 250px 1fr;
    justify-items: center;
    align-content: center;
    text-align: center;
    width: 90%;
    height: auto;
    background-color: #fd5655;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 40px;

}

.cards:hover {

   box-shadow: 2px 5px 10px #ffda56, -2px -5px 10px #ffda56;

}


.cards-imagen {

    width: 250px;
    height: 250px;
    object-fit: contain;
    margin-left: 10px;
    

}

.cards-body{

    display: grid;
    justify-items: center;
    align-content: center;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    font-family: "Hind Mysuru", sans-serif;
    font-weight: 500;
    font-style: normal;

}

.cards-titulo {

    font-size: 27px;

}


@media screen and (max-width: 600px) {
    
    .cards-imagen {

        width: 130px;
        height: 180px;
        object-fit: contain;
      
    
    }

    .cards-body{

        display: grid;
        justify-items: center;
        align-content: center;
        text-align: center;
        font-size: 13px;
    
    }

    .cards {
        
        grid-template-columns: 120px 1fr;
        width: 96%;
       
    }

    .cards-titulo {

        font-size: 20px;
    
    }
    
 

}